<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>THREE.js: TTT - 5 - complete</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<a id="camera-btn"><div>
  <i class="fas fa-camera"></i>
</div></a>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/109/three.min.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/2666677/CurveExtras.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/2666677/OrbitControls.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.6/dat.gui.min.js'></script><script  src="./script.js"></script>

</body>
</html>