<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>THREE.js: TTT - 7.5 - start</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<button id="btn" onclick="playSound()">Play</button>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/109/three.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/simplex-noise/2.4.0/simplex-noise.min.js'></script><script  src="./script.js"></script>

</body>
</html>